[
    {
        "name": "cmsscanner.phar",
        "sha1": "e700fb6764490a9ef0a3124424539c792d283282",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.1.phar",
        "version": "0.1"
    }
]