[
    {
        "name": "cmsscanner.phar",
        "sha1": "e700fb6764490a9ef0a3124424539c792d283282",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.1.phar",
        "version": "0.1.0"
    },
    {
        "name": "cmsscanner.phar",
        "sha1": "aa203a78a756f134339eea43b25cf71c1b1049a2",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.2.0.phar",
        "version": "0.2.0"
    },
    {
        "name": "cmsscanner.phar",
        "sha1": "e81161c31c022ddc51064efe7761e1b853569803",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.2.1.phar",
        "version": "0.2.1"
    },
    {
        "name": "cmsscanner.phar",
        "sha1": "a9af69fdd57aea65ebe51c1f71f509d314c88467",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.3.0.phar",
        "version": "0.3.0"
    },
    {
        "name": "cmsscanner.phar",
        "sha1": "e23d3e0761e5c1a3e2519944a78f0695466df350",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.4.0.phar",
        "version": "0.4.0"
    },
    {
        "name": "cmsscanner.phar",
        "sha1": "5ab1ae4884b2e046fda1a849299e97974d9990a2",
        "url": "http://cms-garden.github.io/cmsscanner/downloads/cmsscanner-0.5.0.phar",
        "version": "0.5.0"
    }
]